# arquitecto-oracle-jee

./: 1Z0-807.md  README.md  certificaciones.md  pom.xml
AgendaEJB/: .gitignore  pom.xml
AgendaEJB/WebContent/: contactos.jsp  datos.html
AgendaEJB/WebContent/WEB-INF/: jboss-web.xml  web.xml
AgendaEJB/doc/: 01_presentacion_capa de persistencia.pptx  02_jpa.pptx
AgendaEJB/src/org/apz/curso/dao/: ContactoDao.java  ContactoDaoImpl.java
AgendaEJB/src/org/apz/curso/model/: Contacto.java
AgendaEJB/src/org/apz/curso/servlet/: AltaAction.java
AgendaJPA/: .gitignore  pom.xml
AgendaJPA/WebContent/: contactos.jsp
AgendaJPA/WebContent/WEB-INF/: jboss-web.xml  web.xml
AgendaJPA/src/org/apz/curso/dao/: ContactoDao.java
AgendaJPA/src/org/apz/curso/servlet/: AltaAction.java  ContactosAction.java  EliminarAction.java
CarritoEJB/: pom.xml
CarritoEJB/WebContent/: error.jsp
CarritoEJB/WebContent/WEB-INF/: jboss-web.xml  web.xml
CarritoEJB/WebContent/includes/: nav.jsp
CarritoEJB/WebContent/pedidos/: form.jsp  pedidos.jsp
CarritoEJB/WebContent/productos/: form.jsp  productos.jsp
CarritoEJB/WebContent/secciones/: detail.jsp  secciones.jsp
CarritoEJB/doc/: almacen.sql
CarritoEJB/src/org/apz/curso/ejb/: PedidoDao.java  PedidoDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  SeccionDao.java  SeccionDaoImpl.java
CarritoEJB/src/org/apz/curso/model/: Pedido.java  Producto.java  Seccion.java  Sucursal.java  SucursalPK.java  Venta.java
CarritoEJB/src/org/apz/curso/servlet/: ErrorServlet.java  PedidosServlet.java  ProductosServlet.java  SeccionesServlet.java
CarritoServlet/: pom.xml
CarritoServlet/WebContent/: alta-usuarios.jsp  carrito.jsp  comprar.jsp  error.jsp  form-login.html  usuarios.jsp
CarritoServlet/WebContent/WEB-INF/: web.xml
CarritoServlet/WebContent/includes/: nav.jspf
CarritoServlet/doc/: 01_java_ee.pptx  02_estructura_aplicacion_web.pptx  03_servlet.pptx  04_recogida_parametros.pptx  05_transferencia de peticiones.pptx  06_atributos de petición.pptx  07_java_server_pages.pptx  08_componentes_jsp.pptx  09_atributos de sesion.pptx  10_atributos_de_aplicacion.pptx  11_eventos_aplicacion.pptx  12_cookies.pptx
CarritoServlet/src/jdbc/: ConnectionSingleton.java  ProductoDAO.java  UsuarioDAO.java
CarritoServlet/src/model/: Producto.java  Usuario.java
CarritoServlet/src/servlets/: AutenticarServlet.java  CarritoServlet.java  CloseServlet.java  FrontControllerServlet.java  LoginServlet.java  UsuarioServlet.java
CarritoServlet/src/servlets/filter/: LoginFilter.java
CarritoServlet/src/servlets/listener/: AppListener.java  SesionListener.java
ContactosEJB/: .gitignore  README.md  pom.xml
ContactosEJB/WebContent/WEB-INF/: jboss-web.xml  web.xml
ContactosEJB/src/org/apz/curso/dao/: ContactoDao.java  ContactoDaoImpl.java
ContactosEJB/src/org/apz/curso/model/: Contacto.java
ContactosEJB/src/org/apz/curso/servlet/: AltaAction.java  ContactosAction.java  EliminarAction.java
ContactosEJB/src/org/apz/curso/servlet/controller/: Controller.java
HolaEJB/: README.md  intro-ejb.md  pom.xml
HolaEJB/WebContent/WEB-INF/: jboss-web.xml  web.xml
HolaEJB/src/org/apz/curso/ejb/: Hola.java  HolaLocal.java
HolaEJB/src/org/apz/curso/servlet/: HolaServlet.java
LibreriaEJB/: pom.xml
LibreriaEJB/WebContent/: error.jsp  login.jsp
LibreriaEJB/WebContent/WEB-INF/: jboss-web.xml  web.xml
LibreriaEJB/WebContent/clientes/: clientes.jsp  form.jsp
LibreriaEJB/WebContent/cuentas/: cuentas.jsp
LibreriaEJB/WebContent/includes/: head.jsp  nav.jsp
LibreriaEJB/WebContent/js/: libros.js  ventas,js
LibreriaEJB/WebContent/libros/: form.jsp  libros.jsp
LibreriaEJB/WebContent/temas/: detail.jsp  temas.jsp
LibreriaEJB/WebContent/ventas/: ventas.jsp
LibreriaEJB/doc/: 03_crear_capa_persistencia.pptx  04_presentacion_api_jpa.pptx  05_presentacion_consultas_jpa.pptx  06_b_presentacion_crear_entidades_relacionadas.pptx  06_presentacion_relacion entre entidades.pptx  07_presentacion_joins.pptx  libros.sql
LibreriaEJB/src/org/apz/curso/ejb/: ClienteDao.java  ClienteDaoImpl.java  CuentaDaoImpl.java  LibroDao.java  TemaDao.java  UsuarioDaoImpl.java  VentasDao.java  VentasDaoImpl.java
MensajeriaEJB/: README.md  pom.xml
MensajeriaEJB/src/main/java/org/apz/curso/bean/: Pedido.java
MensajeriaEJB/src/main/java/org/apz/curso/mdb/: PedidoMDB.java
MensajeriaEJB/src/main/java/org/apz/curso/servlet/: PedidoServlet.java
MensajeriaEJB/src/main/webapp/WEB-INF/: web.xml
admin-libreria-jsf/: README.md  pom.xml
admin-libreria-jsf/doc/: 01_presentacion_introduccion_jsf.pptx  02_presentacion_componentes_jsf.pptx
admin-libreria-jsf/src/main/webapp/: error.xhtml  feedback.xhtml  hello.xhtml  login.xhtml  response.xhtml
admin-libreria-jsf/src/main/webapp/WEB-INF/: web.xml
admin-libreria-jsf/src/main/webapp/clientes/: clientes.xhtml  form-clientes.xhtml
admin-libreria-jsf/src/main/webapp/includes/: nav.xhtml
async-ejb/: README.md  pom.xml
async-ejb/src/main/java/org/apz/curso/bean/: Calculo.java  CalculoImpl.java
async-ejb/src/main/java/org/apz/curso/servlet/: CalculoAsyncTestServlet.java
async-ejb/src/main/webapp/WEB-INF/: web.xml
hola/: pom.xml
src/main/resources/: bases_datos.sql
web-media-manager/: pom.xml
web-media-manager/src/main/java/org/apz/curso/bean/: FileMediaBean.java  MediaGroup.java  MediaItem.java  UploadData.java
web-media-manager/src/main/java/org/apz/curso/media/: Constants.java  FileMediaManagerImpl.java  MediaManager.java  MediaQualifier.java  MediaTypeFilenameFilter.java
web-media-manager/src/main/java/org/apz/curso/rest/: MediaList.java  MediaResource.java
web-media-manager/src/main/java/org/apz/curso/servlet/: MediaController.java  UploadServlet.java
web-media-manager/src/main/webapp/: upload.html
web-media-manager/src/main/webapp/WEB-INF/: error.jsp  manager.jsp  media.jsp  settings.jsp  uploadData.jsp  web.xml
web-media-manager/src/main/webapp/fxmedia/: README
websockets/: pom.xml
websockets/src/main/java/org/apz/curso/: ChatClient.java  SocketHandler.java
(+64 files in other folders)
