<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apz.curso</groupId>
  <artifactId>arquitecto-oracle-jee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<!-- Intro EJB --> 
  	<module>hola</module>
  	<module>websockets</module>
  	
  	<!-- Intro EJB -->
  	<module>HolaEJB</module>
  	
  	<!-- Intro EJB + JDBC + JNDI -->
  	<module>ContactosEJB</module>
  	
  	<!-- Intro EJB Singleton 
    <module>../SingletonEJB</module>-->
    
    <!-- IoD EJB + persitencia  JPA -->
    <module>AgendaEJB</module>
    
    <!-- persistencia persitencia JPA  -->
    <module>AgendaJPA</module>
    
    <!-- carrito EJB  -->
    <module>CarritoEJB</module>
    
    <!-- Probando relaciones entre entidades con JPA  -->
    <module>LibreriaEJB</module>
    
    <!-- Probando MDB  -->
    <module>MensajeriaEJB</module>
    
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
</project>
