<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>websockets</artifactId>
  <name>websockets</name>
  <parent>
       <groupId>org.apz.curso</groupId>
       <artifactId>arquitecto-oracle-jee</artifactId>
       <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-api</artifactId>
    	<version>1.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.tyrus.bundles</groupId>
    	<artifactId>tyrus-standalone-client</artifactId>
    	<version>1.15</version>
	</dependency>
  </dependencies>
  
</project>