<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MensajeriaEJB</artifactId>
  <packaging>war</packaging>
  <description>JMS con EJBs: Message Drive Bean </description>
  <name>MensajeriaEJB</name>
  <parent>
    <groupId>org.apz.curso</groupId>
    <artifactId>arquitecto-oracle-jee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
   <dependency>
    	<groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>MensajeriaEJB</finalName>
  </build>
</project>
