<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="model.Usuario, model.Producto"%>
<%@ taglib prefix="c"       uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt"     uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn"      uri="http://java.sun.com/jsp/jstl/functions" %>

<% Usuario persona=(Usuario)session.getAttribute("persona"); %>    

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">Carrito</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="comprar.jsp">Comprar</a></li>
            <li><a href="carrito">Ver carrito</a></li>
            <li><a href="usuarios">Admin Usuarios</a></li>
            <li><a href="alta-usuarios.jsp">Ver carrito</a></li>
            <li><a href="#">${activos} usuario activo</a></li>
            <li><a href="cerrar">Cerrar sesion</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 hidden">
			<ul class="list-group">
			<li class="list-group-item">Usuario:<%=persona.getNombre() %></li>
			<li class="list-group-item">Email:<%=persona.getEmail() %></li>
			<li class="list-group-item">Edad: ${sessionScope.persona.edad}</li>
		</ul>
	</div>	
	